.home-page-contianer {
  display: grid;
  /*creating a grid with flexibility below  */
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  column-gap: 1px;
  margin-top: 20px;
}
.home-page-contianer-item-1 {
  position: relative;
  padding: 20px;
}
.home-page-contianer-item-1 > p {
  text-align: justify;
}

.home-page-contianer-item-1 img {
  /* using the props below ensures one has control
  of how the image is displayed within the grid box */
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.quotes-container {
  padding: 20px;
}

@media screen and (max-width: 412px) {
  article {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 900px) {
  .home-page-contianer {
    grid-template-columns: 100%;
  }
}
